<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		.main{
			width: 400px;
			background-color: lightgray;
			padding: 130px; 
			
		}
		#button_place{
			width:300px;
			height:100px;
			border-radius:50px; 
			background-color:grey; 
			position: relative;
			box-shadow: 10px 20px 100px gray;
		}
		#switch_id{
			width:140px;
			height:140px;
			border-radius:70px; 
			background-color:#E0E0E0; 
			position:absolute; 
			top:50%;
			transform:translateY(-50%);
			box-shadow: 0px 0px 20px gray;
}
		#on_off{
			font-size:30px;
			color:white;
			text-transform: uppercase;
			position: relative;
			left:200px;
			line-height: 100px;
		}
		#text_out{
			color:black;
			font-size:15px;
			position: relative;
			top:60px;
			left: -120px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>

<div class="main">
	<span id="text_out">don't turn me</span>

	<div id="button_place" onclick="click_it()">
		<div id="switch_id"></div> 
		<span id="on_off" >off</span>
	</div>
</div>
<script>	

var flag=false;
var switch_button=document.getElementById("switch_id");
var switch_button_place=document.getElementById("button_place");
var switch_on_off=document.getElementById("on_off");
var switch_text=document.getElementById("text_out");


function click_it(){
	if (flag==false){
		switch_button.style.left="170px";
		switch_button_place.style.backgroundColor="#8BC34A";
		switch_on_off.style.left="100px";
		switch_on_off.innerHTML="on";
		switch_text.style.left="330px";
		switch_text.innerHTML="too bed";
	}
	else{
		switch_button.style.left="0px";
		switch_button_place.style.backgroundColor="gray";
		switch_on_off.style.left="170px";
		switch_on_off.innerHTML="off";
		switch_text.style.left="-120px";
		switch_text.innerHTML="don't turn me";
	}
	flag=!flag;
}

//SOLUTION 1 
/*
	function click_it(){
		switch_button = document.getElementById("switch_id"),
    	style = window.getComputedStyle(switch_button),
    	left = style.getPropertyValue('left');
    	
		if(left =='0px' || left=='auto')
			switch_button.style.left ="200px";
		else if(left == '200px')
			switch_button.style.left ="0px";
	}*/
</script>
</body>
</html>